# =============================
# Email config

# For development or quick testing use console as the email backend
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
# For production use smtp, uncomment the below variable
# EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_FROM_ADDRESS="kevin.doshi2@spit.ac.in"
EMAIL_HOST_USER="kevin.doshi2@spit.ac.in"
EMAIL_HOST_PASSWORD="fosw kxod zjtx bohh"

# =============================
# Other

DEBUG=True
SECRET_KEY="scuyf7y84bhasby"


# Username: admin
# Email: admin@admin.com
# Password: admin
# Password (again): admin

DB_NAME=lms
DB_USER=postgres
DB_PASSWORD=kevinbdoshi
DB_HOST=localhost
DB_PORT=5433